//headers
h.login=Login
h.registration=Registration
h.mainPage=Main page
h.adminPage=Admin Page
h.logout=Logout
h.restaurant=Restaurant
h.userCabinet=User Cabinet

//languages
language.change=Change language
language.ua=Ukrainian
language.en=English
